[buildout]
develop = .
parts = i18n

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = z3c.recipe.i18n
     quotationtool.locales [i18n]
packages =
	quotationtool.locales
	quotationtool.site
	quotationtool.security
	quotationtool.renderer
	quotationtool.relation
	quotationtool.skin
	quotationtool.search
	quotationtool.bibliography
	quotationtool.biblatex
	quotationtool.quotation
	quotationtool.figuresng
	quotationtool.commentary
	quotationtool.categorization
	quotationtool.user
	quotationtool.tinymce
	quotationtool.editorial
domain = quotationtool
output = src/quotationtool/locales
location = /tmp/quotationtool
maker = z3c.csvvocabulary.csvStrings
zcml = <include file="${buildout:directory}/quotationtool.zcml"/>
