<configure
    xmlns="http://namespaces.zope.org/zope">

     <include package="quotationtool.skin"/>
     <include package="quotationtool.security"/>
     <include package="quotationtool.user"/>
     <include package="quotationtool.site"/>
     <include package="quotationtool.search"/>
     <include package="quotationtool.relation"/>
     <include package="quotationtool.renderer"/>
     <include package="quotationtool.bibliography"/>
     <include package="quotationtool.biblatex"/>
     <include package="quotationtool.categorization"/>
     <include package="quotationtool.figuresng"/>
     <include package="quotationtool.commentary"/>
     <include package="quotationtool.user" file="roles.zcml"/>
     <include package="quotationtool.bibliography" file="roles.zcml"/>
     <include package="quotationtool.categorization" file="roles.zcml"/>
     <include package="quotationtool.figuresng" file="roles.zcml"/>
     <include package="quotationtool.commentary" file="roles.zcml"/>

</configure>
